JWT_SECRET = "123COMPLEX"
PAYPAL_CLIENT_ID=ATscGiU8O13LOBAAsbv0CFz0roGPMYpsemTeX1-60b4lle-1CY7ilNbVScVHnDrT9mJm6Rzrbw0R8LQB
MONGODB_URL=mongodb+srv://adankhan:123Killthething@cluster0.orkbm.mongodb.net/shopaholic-db?retryWrites=true&w=majority